# ignite-test

./: .project  pom.xml
ModuleA/: .project  pom.xml
ModuleA/src/main/java/org/wmz7year/entity/Impl/: EntityImpl.java
ModuleA/src/main/java/org/wmz7year/main/: Main.java
ModuleA/src/main/java/org/wmz7year/main/service/: IgniteManager.java
ModuleA/src/main/java/org/wmz7year/service/impl/: ExampleServiceImpl.java  ExampleServiceImplA.java
ModuleA/src/test/java/org/ModuleA/: AppTest.java
ModuleB/: .project  pom.xml
ModuleB/src/main/java/com/wmz7year/: Main.java
ModuleB/src/main/java/com/wmz7year/service/: ExampleServiceImpl.java  IgniteManager.java  OtherService.java
ModuleB/src/main/java/org/wmz7year/entity/Impl/: EntityImpl.java
ModuleB/src/main/java/org/wmz7year/main/: Main.java
ModuleB/src/main/java/org/wmz7year/service/impl/: Callable.java  ExampleServiceImpl.java  ExampleServiceImplB.java
ModuleB/src/main/resources/: ignite.xml  log4j.xml
ModuleB/src/test/java/org/ModuleB/: AppTest.java
ModuleCommon/: .project  pom.xml
ModuleCommon/src/main/java/org/wmz7year/entity/: Entity.java
ModuleCommon/src/main/java/org/wmz7year/service/: ExampleService.java
ModuleCommon/src/main/java/org/wmz7year/service/util/: ClusterExternalizableUtil.java  ExternalizableUtil.java  ExternalizableUtilStrategy.java
